[SERVICE]
    Flush   5
    Daemon  off
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name cpu
    Tag  cpu.nginx

[INPUT]
    Name    tail
    Path    /var/log/nginx/accesslog.log
    DB      /fluent-bit/log/nginx-access.log.pos
    Parser  nginx
    Tag     nginx.access

[INPUT]
    Name    tail
    Path    /var/log/nginx/errorlog.log
    DB      /fluent-bit/log/nginx-error.log.pos
    Parser  nginx
    Tag     nginx.error

[OUTPUT]
    Name    forward
    Match   *
    Host    fluentd
    Port    24224
